# PII_API_DB

./: .gitignore  API_Application.sln  README.md  SQLDB_Script.sql
API_DbAccess/: API_DbAccess.sln
API_DbAccess/API_DbAccess/: API_DbAccess.csproj  Customer.cs  Dress.cs  DressOrder.cs  Favorites.cs  OrderLine.cs  PII_DBContext.cs  Program.cs  SentencesOfTheDay.cs  User.cs  appsettings.json
API_DbAccess/API_DbAccess/Migrations/: 20191216123718_v1.Designer.cs  20191216123718_v1.cs  20191227232333_v1.Designer.cs  20191227232333_v1.cs  20191228173457_v2.Designer.cs  20191228173457_v2.cs  20191229001132_AddingIdentity.Designer.cs  20191229001132_AddingIdentity.cs  20191229003136_updatingIdentity.Designer.cs  20191229003136_updatingIdentity.cs  20191229012536_MigrationIdentity.Designer.cs  20191229012536_MigrationIdentity.cs  20191229212336_Migration 3.0.Designer.cs  20191229212336_Migration 3.0.cs  20191229222827_4.0.Designer.cs  20191229222827_4.0.cs  20200121213448_InitialCreate.Designer.cs  20200121213448_InitialCreate.cs  20200121213509_RowVersion.Designer.cs  20200121213509_RowVersion.cs  20200821181628_MigrationRowVersion.Designer.cs  20200821181628_MigrationRowVersion.cs  PII_DBContextModelSnapshot.cs
API_DbAccess/API_DbAccess/Model/: Users.cs
API_DbAccess/API_DbAccess/model/: Customer.cs  Dress.cs  DressOrder.cs  OrderLine.cs  Partners.cs
api/: JwtIssuerOptions.cs  Program.cs  Startup.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: AdminController.cs  ApiController.cs  CustomerController.cs  DefaultController.cs  DressController.cs  DressOrderController.cs  FavoriteController.cs  JwtController.cs  LoginController.cs  OrderController.cs  PartnerController.cs  SentenceController.cs
api/DTO/: CustomerDTO.cs  DressDTO.cs  DressOrderDTO.cs  FavoriteDTO.cs  FavoriteDressDTO.cs  JwtDTO.cs  LoginDTO.cs  Mapper.cs  OrderLineDTO.cs  PaginationCustomerDTO.cs  PaginationDTO.cs  PaginationDressDTO.cs  PaginationDressOrderDTO.cs  PartnerDTO.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: DressService - FTP.pubxml  DressService - FTP2.pubxml  DressService - ReadOnly - FTP.pubxml  DressService - ReadOnly - FTP2.pubxml  DressService - Web Deploy.pubxml
api/model/: Customer.cs  Dress.cs  Order.cs
